beautifulsoup4==4.9.3
bioCaption==1.1.2
bs4==0.0.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cycler==0.10.0
Cython==0.29.22
decorator==4.4.2
einops==0.3.0
gensim==4.0.1
idna==2.10
imageio==2.9.0
img2vec-pytorch==0.2.5
itemgetter==0.0.1
joblib==1.0.1
kiwisolver==1.3.1
matplotlib==3.4.1
networkx==2.5.1
nltk==3.6.1
numpy==1.20.2
pandas==1.2.4
Pillow==8.2.0
portalocker==2.0.0
pycocoevalcap==1.2
pycocotools==2.0.2
pyemd==0.5.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
PyWavelets==1.1.1
regex==2021.4.4
requests==2.25.1
sacrebleu==1.5.1
scikit-image==0.18.1
scipy==1.6.2
six==1.15.0
smart-open==5.0.0
soupsieve==2.2.1
tifffile==2021.4.8
torch==1.8.1
torchvision==0.9.1
tqdm==4.60.0
typing-extensions==3.7.4.3
urllib3==1.26.4
